<html>
    <head>
        <title>dishes</title>
        <style>
            table
            {
                border-collapse: collapse;	
            }			
            a
            {
                text-decoration:none;
            }
            a:hover
            {
                text-decoration:underline;
                color:white;
            }
            body
                {
                    background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSYiDbzw20qdbYv_Ulrhceg9BZUPaH0xCHWA&usqp=CAU";				
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                }

        </style>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEhpCVOa5_DTJYC_1aBIPMLB33gGJyMGL7tw&usqp=CAU">
        <table align="center">
                <tr>
                    <td colspan="4"><h1 align="center"><font color="pink" size="6" >dairy products</h1></td>
                </tr>
                <tr>
                    <th align="center" height="50%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.UA44AzdIv5vghZJ2qaIAgwAAAA&pid=Api&P=0&w=162&h=188https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR119drj2ceaUAMpNuJ3Yk5dq4CDHmuaA2tFA&usqp=CAU"><br><br><br><a href="order now.html" target="blank"><font color="white" size="5">ORDER NOW</font></a></th>
                    <th align="center" height="50%" width="30%"><img src=https://tse1.mm.bing.net/th?id=OIP.UlhSd0X9nIqPNKMod9TJlwHaHa&pid=Api&P=0&w=156&h=156><br><br><br><a href="ordernow.html" target="blank"><font color="white" size="5">ORDER NOW</f<br><br><br></font></a></th>
                    <th align="center" height="50%" width="30%"><img src="https://5.imimg.com/data5/ST/GK/GLADMIN-7020435/pure-ghee-250x250.jpg" target="blank"><a href="ordernow.html"<font color="white" size="5">ORDER NOW</f<br><br><br></font></a></th>
                    <th align="center" height="50%" width="30%"><img src=https://tse1.mm.bing.net/th?id=OIP.iwDppbsDb7t8yXZk0buCGAHaE8&pid=Api&P=0&w=243&h=162 target="blank"><a href="ordernow.html"<font color="white" size="5">ORDER NOW</f<br><br><br></font></a></th>
                </tr>
                <tr>
                    <td align="center" height="55%" width="30%"><img src=https://tse4.mm.bing.net/th?id=OIP.Mr-evcRoYjSadAE8JP-L7QAAAA&pid=Api&P=0&w=145&h=168><br><br><br><a href="ordernow.html" target="_blank"><font color="white"  size="5">ORDER NOW</font></a></td>
                    <td align="center" height="55%" width="30%"><img src=https://5.imimg.com/data5/MO/XF/GLADMIN-7020435/tasty-curd-250x250.jpg><br><br><br><a href="ordernow.html" target="_blank"><font color="white" size="5">ORDER NOW</font></a></td>
                    <td align="center" height="55%" width="30%"><img src=https://tse4.mm.bing.net/th?id=OIP.B42eljjAZKdmCR59ba9e_QHaKe&pid=Api&P=0&w=139&h=197><br><br><br><a href="ordernow.html"target="_blank"><font color="white" size="5">ORDER NOW</font></a></td>
                    <td align="center" height="55%" width="3%"><img src=https://tse1.mm.bing.net/th?id=OIP.U5-4tlUVHzifYTEDEH0_1QHaEK&pid=Api&P=0&w=314&h=176><br><br><br><a href="ordernow.html" target="_blank"><font color="white" size="5">ORDER NOW</font></a></td>
                </tr>
        </table>
    </body>
</html>